    APEXgraze  2023   4  20  16:27:35

         RUN #    1
          FARM 1 AT WRE OK                                                                
          SUBA01 IS SUBAREA                                                               
                                                                                          
          SITE01.SIT                                                                      
          SUBA01.SUB                                                                      
          OPSC01.mgt          
      ISA     ID# IDON    Y   M   D      WSAha  GNAM             HRDSZhd RSTKha/hd    GZWTkg     TEMPc  H2ODl/hd FORG   STLt/ha      HUSC   NCNLg/g   STDt/ha   NCNDg/g  DMDkg/ha       FVI       TDN SPLPkg/ha SPLDkg/ha SPLUkg/ha SPDPkg/ha SPDDkg/ha SPDUkg/ha  HAYkg/ha GZSLkg/ha GZSDkg/ha      DTDN   DCNCg/g FECEkg/hd FECNkg/hd FECPkg/hd URINkg/hd URNNkg/hd URNPkg/hd H20Fkg/hd H2OCkg/hd MILKkg/hd    GZNBhd  CALVEShd    CAWTkg    CAGZkg      CH4g
