
#####################################################################
##### Runtime parameters for pyAPEXSCU model 
#####################################################################
##### Syntax notes, to help us parse file properly in bash
#####	- Leave space between variable & assignment
#####	- Put quotes around all assignments, even numbers & boolean 
#####	- Format boolean with capital first letter, lower case second letter (e.g. True)
#####################################################################

dir_calibration = "Output"  # 'Output_entire', 'Output_Selected'

dir_sensitivity = "OutputSensitivity"  #Sensitive_Entire, Sensitive_Selected

dir_uncertainty = "OutputUncertainty"  #Uncertainty_Entire, Uncertainty_Selected

run_name = "SITE119"

file_observe = "calibration_data.csv"

attribute = "runoff" # attribute to calibrate runoff or sediment

file_limits = "../Utility/APEX_parameter_limits.csv"

n_discrete = "1000"  # Descritization of each parameter

is_pesticide = FALSE  # Pesticide include or not

n_start = "1"  # start of iteration

n_simulation = "2000"  # number of iteration

warm_years =  "5" # model warming period

calib_years = "16" # Calibration period

max_range = '5'  # Absolute range of parameters for sensitivity analysis

increment = '0.05'  # Change in parameters for sensitivity analysis

dir_calibrate_res = '../Output'   # Generally Same as `dir_calibration`

file_param = "APEXPARM.csv"

file_pem = "Statistics_runoff.csv"

NSE_criteria = "0.50"

PBAIS_criteria = "15"

COD_criteria = "0.6"

NSE_criteria_sediment = "0.30"

PBAIS_criteria_sediment = "55"

COD_criteria_sediment = "0.5"

max_range_uncertaintity = '3'  # Absolute range of parameters for uncertainty analysis

increment_uncertainty = '0.001'  # Change in parameters for senstitivity uncertainty
